{
  "name": "CrossMusic",
  "private": true,
  "version": "1.2.3",
  "description": "CrossMusic - 网易云音乐第三方桌面客户端",
  "author": {
    "name": "XiamengYaro",
    "email": "xiameng@xmcraft.cn"
  },
  "maintainer": {
    "name": "XiamengYaro",
    "email": "xiameng@xmcraft.cn"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && npx electron .",
    "electron:build": "vite build && electron-builder --mac",
    "electron:build:dmg": "vite build && electron-builder --mac dmg",
    "electron:build:mac": "vite build && electron-builder --mac --arm64 --x64",
    "electron:build:mac:arm64": "vite build && electron-builder --mac --arm64",
    "electron:build:mac:x64": "vite build && electron-builder --mac --x64",
    "electron:build:win": "vite build && electron-builder --win --x64",
    "electron:build:win:x64": "vite build && electron-builder --win --x64",
    "electron:build:win:arm64": "vite build && electron-builder --win --arm64",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:build:linux:x64": "vite build && electron-builder --linux --x64",
    "electron:build:linux:arm64": "vite build && electron-builder --linux --arm64",
    "electron:build:all": "vite build && electron-builder --mac --win --linux --x64 --arm64"
  },
  "build": {
    "appId": "com.crossmusic.app",
    "productName": "CrossMusic",
    "publish": [
      {
        "provider": "github",
        "owner": "XiamengYaro",
        "repo": "CrossMusic",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "-",
      "hardenedRuntime": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio",
      "maintainer": "cloudmusic@example.com"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "server/node_modules/**/*",
      "build/**/*"
    ],
    "extraResources": [],
    "compression": "maximum"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.5.2",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "axios": "^1.19.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "pinia": "^3.0.4",
    "vite": "^8.0.12",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  }
}
